import React from "react";
import { Wrapper } from "../Wrapper";
import { Header } from "../Header";
import { Content } from "../Content";
import { Parallax } from "../Parallax";
import { Block } from "../Block";

export const Camp = () => {
  return (
    <Parallax img="camp.jpg">
      <Wrapper className="camp">
        <Block>
          <Header>А ночевать где?</Header>
          <Content>
            Для вас мы забронировали блок "Пирамида" в усадьбе — в основном
            номера двухместные, но бывают и побольше. Каждый номер — с
            уникальным дизайнерским решением! В номере, кроме свежего
            постельного белья и полотенец, вы обнаружите обогреватель. Если
            что-то ещё нужно — смело спрашивайте на стойке администратора!
            Удобства в "Пирамиде" на этаже, есть несколько душевых и ванна, в
            которой можно поваляться. Для быстроты заселения мы уже
            предварительно сгруппировали вас по номерам, чтобы не делить сладкие
            парочки и не нарушать приватность девчонок и мальчишек. Если
            хочется, местами всегда можно поменяться. Если вы до последнего не
            могли подтвердить ваше присутствие, не волнуйтесь! Мы бронировали с
            запасом:) Кроме того, в усадьбе есть свободные номера и в других
            блоках — вам не о чем волноваться.
          </Content>
        </Block>
      </Wrapper>
    </Parallax>
  );
};
